{
  "collections": {
    "sermons": {
      "name": "Sermons",
      "singular": "Sermon",
      "path": "src/content/sermons",
      "fields": [
        { "name": "title", "label": "Title", "type": "string", "required": true },
        { "name": "date", "label": "Date", "type": "date", "required": true },
        { "name": "speaker", "label": "Speaker", "type": "string" },
        { "name": "topic", "label": "Topic", "type": "string" },
        { "name": "series", "label": "Series", "type": "string" },
        { "name": "image", "label": "Cover Image", "type": "file", "accept": "image/*" },
        { "name": "description", "label": "Description", "type": "text" },
        { "name": "tags", "label": "Tags (comma separated)", "type": "string" },
        { "name": "body", "label": "Content (Markdown)", "type": "markdown", "isBody": true }
      ]
    },
    "audio": {
      "name": "Audio",
      "singular": "Audio",
      "path": "src/content/audio",
      "fields": [
        { "name": "title", "label": "Title", "type": "string", "required": true },
        { "name": "speaker", "label": "Speaker", "type": "string" },
        { "name": "audioFile", "label": "Audio File", "type": "file", "accept": "audio/*" },
        { "name": "description", "label": "Description", "type": "text" },
        { "name": "tags", "label": "Tags (comma separated)", "type": "string" },
        { "name": "body", "label": "Transcript (Markdown)", "type": "markdown", "isBody": true }
      ]
    },
    "videos": {
      "name": "Videos",
      "singular": "Video",
      "path": "src/content/videos",
      "fields": [
        { "name": "title", "label": "Title", "type": "string", "required": true },
        { "name": "date", "label": "Date", "type": "date", "required": true },
        { "name": "youtubeId", "label": "YouTube Video ID", "type": "string" },
        { "name": "videoFile", "label": "Or Upload Video", "type": "file", "accept": "video/*" },
        { "name": "duration", "label": "Duration (MM:SS)", "type": "string" },
        { "name": "description", "label": "Description", "type": "text" },
        { "name": "tags", "label": "Tags (comma separated)", "type": "string" },
        { "name": "body", "label": "Summary (Markdown)", "type": "markdown", "isBody": true }
      ]
    },
    "images": {
      "name": "Images",
      "singular": "Image",
      "path": "src/content/images",
      "fields": [
        { "name": "title", "label": "Title", "type": "string", "required": true },
        { "name": "date", "label": "Date", "type": "date", "required": true },
        { "name": "location", "label": "Location", "type": "string" },
        { "name": "imageFile", "label": "Image File", "type": "file", "accept": "image/*", "required": true },
        { "name": "description", "label": "Description", "type": "text" },
        { "name": "tags", "label": "Tags (comma separated)", "type": "string" },
        { "name": "body", "label": "Reflections (Markdown)", "type": "markdown", "isBody": true }
      ]
    }
  }
}
